<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .big-font {
         
            font-size: 70px;
            width: 25%;
        }
        .heading {
            color: aqua;
            background-color: burlywood !important;
            width: 40%;
        }
        #Newworld {
            color: aliceblue;
            background-color: blueviolet;
            font-size: 30px;
            width: 33%;
        }
        .edu-au-vic-wa-nt-arrows {
  font-family: "Edu AU VIC WA NT Arrows", serif;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: normal;
}
    </style>
</head>
<body>
        <h1 class="heading" id="h1">Hello World</h1>
        <h1 id="Newworld">New World</h1>
        <h1 class="heading big-font edu-au-vic-wa-nt-arrows">HELLO</h1>
</body>
</html>
